POSTGRES_URL="postgres://default:O8s4wLqQoUWk@ep-lucky-bush-a4g7lwx8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O8s4wLqQoUWk@ep-lucky-bush-a4g7lwx8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O8s4wLqQoUWk@ep-lucky-bush-a4g7lwx8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O8s4wLqQoUWk@ep-lucky-bush-a4g7lwx8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-bush-a4g7lwx8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="O8s4wLqQoUWk"
POSTGRES_DATABASE="verceldb"